# procedure of the QM/MM optimization
# THIS PROTOCOL APPLIES TO ALL SELECTED FRAMES FOR A QM/MM OPTIMIZATION JOB

#=======================================#
#	1_qm_region FILE STRUCTURE	#
#=======================================#

1. Inputs
	`<NAME>_cropped.pdb`		Adapted Amber structure for ChemShell from modeller.py
	`qm_list`			Handcrafted list of atoms in the QM region

2. Jobs
	`atoms_list_to_pdb.py`		Generates a .pdb from `qm_list` and `<NAME>_cropped.pdb`. 
		Usage:	`conda activate md_traj`
			`python atoms_list_to_pdb.py 'qm_list' <NAME>_cropped.pdb qm_list`

3. Outputs
	`qm_list.pdb`			QM region pdb structure from `atoms_list_to_pdb.py`


#===============================================#
#	2_optimization FILE STRUCTURE        	#
#===============================================#

1. Inputs
	`<NAME>.cropped.inpcrd`		Amber input coordinates
	`<NAME>.cropped.mod.prmtop`	Amber prmtop (post modeller.py and fix.py)
	`<NAME>.cropped.pdb`		Amber tleap pdb structure (used in 1_qm_region)
	`<NAME>.act_list`		Active MM atom list (generated by modeller.py)

	`<NAME>.c`	Obtained from <NAME>.cropped.pdb using `pdb_to_c.sh` ChemShell input
			NOT NECESSARY, GENERATED FROM THE OPTIMIZATION JOB
	
	`qm_list`			QM region atom list (handcrafted)
	

2. Jobs
	`opt.chm`	ChemShell QM/MM job script
		! Change required:
			set frame <N>  
			set c_file
			set prmtop_file
			set inpcrd_file
			set pdb_file
			source act_list
			source qm_list

		! Change QM/MM settings: 
			inner_residues = { ... }

	`job_to_c.sh` 	Slurm ChemShell job to convert a structure from pdb to c


	`job.sh` 	Slurm QM/MM job script
		! Change required:

3. Outputs
	`opt.out`			ChemShell output file
	`opt_rc_<FRAME>.c`		Output optimized .c structure
	`opt_rc_<FRAME>.pdb`		Output optimized .pdb structure

4. Post processing
	`opt_plot.py`			Plots the QM/MM data
	`opt_plot.sh`			Gathers QM/MM data and plots with `opt_plot.py`


#=======================================#
#	3_rc_scan FILE STRUCTURE	#
#=======================================#


