REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1  55.85                           Fe ion
Y1  14.01      0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2  14.01      0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3  14.01      0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y4  14.01      0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5  16.00      0.434               carboxyl and phosphate group oxygen
Y6  16.00      0.434               carboxyl and phosphate group oxygen
Y7  16.00      0.465               same as oh

BOND
M1-Y7  197.7  1.8252      Created by Seminario method using MCPB.py
Y1-M1   31.8  2.2123      Created by Seminario method using MCPB.py
Y2-M1   36.7  2.1825      Created by Seminario method using MCPB.py
Y3-M1   21.1  2.2879      Created by Seminario method using MCPB.py
Y4-M1   30.5  2.2479      Created by Seminario method using MCPB.py
Y5-M1    0.0  3.3106      Created by Seminario method using MCPB.py
Y6-M1   46.5  1.9875      Created by Seminario method using MCPB.py
C -Y5  656.0  1.250       JCC,7,(1986),230; GLU,ASP
C -Y6  656.0  1.250       JCC,7,(1986),230; GLU,ASP
CC-Y4  410.0  1.394       JCC,7,(1986),230; HIS
CR-Y1  488.0  1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0  1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0  1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0  1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0  1.394       JCC,7,(1986),230; HIS
Y3-CV  410.0  1.394       JCC,7,(1986),230; HIS
Y4-CR  488.0  1.335       JCC,7,(1986),230; HIS
Y7-HO  553.0  0.9572    ! TIP3P water

ANGL
C -Y5-M1    146.19     64.20    Created by Seminario method using MCPB.py
C -Y6-M1    78.40     128.85    Created by Seminario method using MCPB.py
CC-Y4-M1    93.90     139.40    Created by Seminario method using MCPB.py
CR-Y1-M1    57.84     118.66    Created by Seminario method using MCPB.py
CR-Y2-M1    73.84     132.40    Created by Seminario method using MCPB.py
CR-Y3-M1    60.56     120.45    Created by Seminario method using MCPB.py
M1-Y1-CV    51.90     133.78    Created by Seminario method using MCPB.py
M1-Y2-CV    72.66     120.82    Created by Seminario method using MCPB.py
M1-Y3-CV    62.18     133.61    Created by Seminario method using MCPB.py
M1-Y4-CR    86.68     113.92    Created by Seminario method using MCPB.py
M1-Y7-HO    19.59     110.49    Created by Seminario method using MCPB.py
Y1-M1-Y2    35.85      87.34    Created by Seminario method using MCPB.py
Y1-M1-Y3    32.08      91.58    Created by Seminario method using MCPB.py
Y1-M1-Y4    50.01      89.43    Created by Seminario method using MCPB.py
Y1-M1-Y5    65.16     143.22    Created by Seminario method using MCPB.py
Y1-M1-Y6    54.42     174.97    Created by Seminario method using MCPB.py
Y1-M1-Y7    49.45      88.52    Created by Seminario method using MCPB.py
Y2-M1-Y3    42.14      86.23    Created by Seminario method using MCPB.py
Y2-M1-Y4    62.56     174.61    Created by Seminario method using MCPB.py
Y2-M1-Y5    39.08     101.10    Created by Seminario method using MCPB.py
Y2-M1-Y6    30.50      91.97    Created by Seminario method using MCPB.py
Y2-M1-Y7    44.47      93.14    Created by Seminario method using MCPB.py
Y3-M1-Y4    42.14      89.55    Created by Seminario method using MCPB.py
Y3-M1-Y5    48.00     124.40    Created by Seminario method using MCPB.py
Y3-M1-Y6    40.78      83.40    Created by Seminario method using MCPB.py
Y3-M1-Y7    38.71     179.36    Created by Seminario method using MCPB.py
Y4-M1-Y5    36.90      84.05    Created by Seminario method using MCPB.py
Y4-M1-Y6    41.45      90.88    Created by Seminario method using MCPB.py
Y4-M1-Y7    42.82      91.08    Created by Seminario method using MCPB.py
Y5-M1-Y6    98.17      41.77    Created by Seminario method using MCPB.py
Y5-M1-Y7    84.54      55.59    Created by Seminario method using MCPB.py
Y6-M1-Y7    73.50      96.49    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-Y4-CR    70.0      117.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
CT-CC-Y4    70.0      120.00    AA his
CW-CC-Y4    70.0      120.00    AA his
CX-C -Y5    70.0      117.00    (was CT-C -O2)
CX-C -Y6    70.0      117.00    (was CT-C -O2)
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4    50.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
Y4-CR-H5    50.0      120.00    AA his
Y4-CR-NA    70.0      120.00    AA his
Y6-C -Y5    80.0      126.00    AA GLU            (SCH JPC 79,2379)

DIHE
X -CC-Y4-X     2         4.8 180.0 2.0 JCC,7,(1986),230
X -CR-Y1-X     2        10.0 180.0 2.0 JCC,7,(1986),230
X -CR-Y2-X     2        10.0 180.0 2.0 JCC,7,(1986),230
X -CR-Y3-X     2        10.0 180.0 2.0 JCC,7,(1986),230
X -CV-Y1-X     2         4.8 180.0 2.0 JCC,7,(1986),230
X -CV-Y2-X     2         4.8 180.0 2.0 JCC,7,(1986),230
X -CV-Y3-X     2         4.8 180.0 2.0 JCC,7,(1986),230
X -Y4-CR-X     2        10.0 180.0 2.0 JCC,7,(1986),230
C -Y5-M1-Y6    3        0.00 0.00 3.0 Treat as zero by MCPB.py
C -Y5-M1-Y7    3        0.00 0.00 3.0 Treat as zero by MCPB.py
C -Y6-M1-Y5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
C -Y6-M1-Y7    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CC-CV-Y1-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CC-CV-Y2-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CC-CV-Y3-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CC-Y4-M1-Y5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CC-Y4-M1-Y6    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CC-Y4-M1-Y7    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y1-M1-Y2    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y1-M1-Y3    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y1-M1-Y4    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y1-M1-Y5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y1-M1-Y6    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y1-M1-Y7    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y2-M1-Y3    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y2-M1-Y4    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y2-M1-Y5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y2-M1-Y6    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y2-M1-Y7    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y3-M1-Y4    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y3-M1-Y5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y3-M1-Y6    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CR-Y3-M1-Y7    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CT-CC-Y4-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CW-CC-Y4-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CX-C -Y5-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CX-C -Y6-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
CX-CT-CC-Y4    1        0.047 180.0 -4.0
CX-CT-CC-Y4    1        0.74 0.0 -3.0
CX-CT-CC-Y4    1        0.204 0.0 -2.0
CX-CT-CC-Y4    1        0.69 0.0 1.0
M1-Y1-CR-H5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y1-CV-H4    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y2-CR-H5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y2-CV-H4    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y3-CR-H5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y3-CV-H4    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y4-CR-H5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y4-CR-NA    3        0.00 0.00 3.0 Treat as zero by MCPB.py
M1-Y6-C -Y5    3        0.00 0.00 3.0 Treat as zero by MCPB.py
NA-CR-Y1-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
NA-CR-Y2-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
NA-CR-Y3-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y2-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y2-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y3-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y3-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y4-CC    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y4-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y5-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y6-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y1-M1-Y7-HO    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y1-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y3-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y3-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y4-CC    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y4-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y5-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y6-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y2-M1-Y7-HO    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y1-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y2-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y4-CC    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y4-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y5-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y6-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y3-M1-Y7-HO    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y4-M1-Y1-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y4-M1-Y2-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y4-M1-Y3-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y4-M1-Y5-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y4-M1-Y6-C     3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y4-M1-Y7-HO    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y5-M1-Y1-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y5-M1-Y2-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y5-M1-Y3-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y5-M1-Y4-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y5-M1-Y7-HO    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y6-C -Y5-M1    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y6-M1-Y1-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y6-M1-Y2-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y6-M1-Y3-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y6-M1-Y4-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y6-M1-Y7-HO    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y7-M1-Y1-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y7-M1-Y2-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y7-M1-Y3-CV    3        0.00 0.00 3.0 Treat as zero by MCPB.py
Y7-M1-Y4-CR    3        0.00 0.00 3.0 Treat as zero by MCPB.py

IMPR
X -Y5-C -Y6 10.5 180. 2. JCC,7,(1986),230
CT-CW-CC-Y4 1.1 180. 2.

NONB
M1 1.3860 0.0135709700 IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
Y1 1.8240 0.1700 OPLS
Y2 1.8240 0.1700 OPLS
Y3 1.8240 0.1700 OPLS
Y4 1.8240 0.1700 OPLS
Y5 1.6612 0.2100 OPLS
Y6 1.6612 0.2100 OPLS
Y7 1.7683 0.1520 same as oh

