PES_result_scan_rc_19118.csv
Max energy frame:   13
\Delta E\ddag:      14.240       	kcal/mol
\Delta E:          -21.440       	kcal/mol

PES_result_scan_rc_19800.csv
Max energy frame:   12
\Delta E\ddag:      11.777       	kcal/mol
\Delta E:          -21.122       	kcal/mol

PES_result_scan_rc_6228.csv
Max energy frame:   17
\Delta E\ddag:      17.397       	kcal/mol
\Delta E:          -21.630       	kcal/mol

PES_result_scan_rc_23559.csv
Max energy frame:   22
\Delta E\ddag:      20.406       	kcal/mol
\Delta E:          -20.269       	kcal/mol

PES_result_scan_rc_10923.csv
Max energy frame:   17
\Delta E\ddag:      19.873       	kcal/mol
\Delta E:          -22.632       	kcal/mol

PES_result_scan_rc_14571.csv
Max energy frame:   24
\Delta E\ddag:      13.019       	kcal/mol
\Delta E:          -23.243       	kcal/mol


# EA contribution to DeltaG from the above scans (kcal/mol)
12.766