PES_result_scan_rc_21843.csv
Max energy frame:   36
\Delta E\ddag:      19.720       	kcal/mol
\Delta E:          -18.982       	kcal/mol

PES_result_scan_rc_8948.csv
Max energy frame:   14
\Delta E\ddag:      14.732       	kcal/mol
\Delta E:          -20.530       	kcal/mol

PES_result_scan_rc_17305.csv
Max energy frame:   38
\Delta E\ddag:      19.426       	kcal/mol
\Delta E:          -21.245       	kcal/mol

PES_result_scan_rc_19212.csv
Max energy frame:   13
\Delta E\ddag:      14.682       	kcal/mol
\Delta E:          -22.186       	kcal/mol

PES_result_scan_rc_6831.csv
Max energy frame:   33
\Delta E\ddag:      41.164       	kcal/mol
\Delta E:          -15.353       	kcal/mol

PES_result_scan_rc_5273.csv
Max energy frame:   11
\Delta E\ddag:      11.164       	kcal/mol
\Delta E:          -24.067       	kcal/mol


# EA contribution to DeltaG from the above scans (kcal/mol)
12.230